# tmdad-twitter

./: .gitignore  README.md
tweetAccess/: README.md
tweetAccess/src/main/java/core/: Application.java  SwaggerConfig.java
tweetAccess/src/main/resources/: application.properties.template
tweetAccess/src/main/resources/static/customJs/: streaming.js
tweetChooser/src/main/java/core/: Application.java
tweetChooser/src/main/java/core/controller/: EndPointsController.java  IndexController.java  SwaggerConfig.java  TweetController.java
tweetMiddle/: build.gradle
tweetMiddle/src/main/java/core/: Application.java  WebSocketConfig.java
tweetMiddle/src/main/java/core/controller/: EndPointsController.java  IndexController.java  TweetController.java
tweetMiddle/src/main/java/core/db/model/: GeneratedTweetDto.java
tweetMiddle/src/main/java/core/eventlisteners/: SessionDisconnectedEventListener.java  SessionUnsubscribeEventListener.java
tweetMiddle/src/main/java/core/rabbit/: Receiver.java
tweetMiddle/src/main/resources/: application.yml
tweetMiddle/src/main/resources/static/css/: dashboard.css
tweetMiddle/src/main/resources/static/customJs/: button.js  configOAuth.js  dashboard.js  databaseList.js  loadPage.js  streaming.js
tweetMiddle/src/main/resources/templates/: index.html
tweetProcessor1/: build.gradle
tweetProcessor1/src/main/java/core/: Application.java
tweetSaver/src/main/java/core/: Application.java
tweetSaver/src/main/resources/db/: installation_mongo
tweetSaver/src/main/resources/templates/: index.html
(+26 files in other folders)
