# MONGODB (MongoProperties)
spring.data.mongodb.database= XXXX
spring.data.mongodb.authentication-database= XXXX
spring.data.mongodb.host= XXXX
spring.data.mongodb.password= XXXX
spring.data.mongodb.port= XXXX
spring.data.mongodb.username= XXXX

#TWITTER ACCESS
twitter.consumerKey= XXXX
twitter.consumerSecret=XXXX
twitter.accessToken=XXXX
twitter.accessTokenSecret=XXXX

#ENCRYPTOR
encrypt.aes.key = XXXX

#ACTUATOR
management.security.enabled=false
endpoints.metrics.id=metrics
endpoints.metrics.sensitive=false
endpoints.metrics.enabled=true
info.app.name=Twitter App
info.app.description=Ismael & Nicolas Project for TMDAD
info.app.version=1.0.0

#RABBITMQ
spring.rabbitmq.username=XXXX
spring.rabbitmq.password=XXXX
spring.rabbitmq.host=XXXX
spring.rabbitmq.virtual-host=XXXX

